<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no, maximum-scale=1">
  
  <title>Impera.io</title>
  <link rel="stylesheet" href="la/css/line-awesome.css"/>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="numAbbre.js"></script>
</head>
<body>
  <div id="column1-2" class="gjs-row">
    <div id="row1-2" class="gjs-cell rblocks">
      <div class="samewidther sparent"><form onsubmit="return search()"><input id="sany" placeholder="I'm searching... " type="text" name="search anything" data-title="search stuffs" class="slicki"/><button class="gtext"><i class="la la-search"></i></button></form></div>
      <div id="iqkf-2" class="gjs-row samewidther square">
        <div id="ixcvh-2" onclick="profile()" class="gjs-cell square innerboxes">
          <div id="iosnd" class="square">
            <img id="iqyv" src="img/pp1.JPG"/>
          </div>
          <div id="i35re" class="gjs-row">
            <div id="i2ag" onclick="" class="nnuy">
              <p id="followerC" class="numc col2">10k
              </p>
              <p class="ntext">followers</p>
            </div>
            <div id="ipl6i" onclick="" class="nnuy">
              <p id="followingC" class="numc col1">2
              </p>
              <p class="ntext">following</p>
              <br/>
            </div>
          </div>
          <div id="i127i" class="gjs-row">
            <div id="ifr7x" data-title="ethAddress" class="pttx"></div>
            <button id="iola" data-title="copy" class="pttx square"><i style="color:white; font-size: 18px;" class="la la-clone la-1.5x"></i></button>
          </div>
        </div>
      </div>
      <div id="i33j-2" class="gjs-row samewidther">
        <div id="ipbs-2" class="gjs-cell square innerboxes">
          <!--THIS BLOCK CONTAINS LINKS TO OTHER PART OF THE APP-->
          <div class="square"><button class="b2 square tcol1"><i class="la la-bell la-2x"></i></button><p class="b2text">Notifications</p></div>
          <div class="square"><button class="b2 square tcol2"><i class="la la-yin-yang la-2x"></i></button><p class="b2text">Toggle theme</p></div>
          <div class="square"><button class="b2 square tcol3"><i class="la la-envelope la-2x"></i></button><p class="b2text">Messages</p></div>
          <div class="square"><button class="b2 square tcol4"><i class="la la-cogs la-2x"></i></button><p class="b2text">Settings</p></div>
        </div>
      </div>
      <span id="filler"></span>
    </div>
    
    <div class="rblocks vdivider"><span style="background-image: linear-gradient(135deg, var(--color2), var(--color1));"></span></div>
    
    <!--Since this is an experimetal copy of the original piece... I'M GOING ALL OUT!-->
    <!--POSTS TAB-->
    <div id="ibczo-2" class="gjs-cell rblocks">
      <!--All posts will be arranged here vertically-->
      <div id="postsholder">
      <div id="postsd">
        <!--An Example of a post to see how it looks like-->
        <div class="posts">
          <div class="sosmm"></div>
          <div class="userstalk">
            <img class="posterpic" src="img/pp1.JPG"/>
            <span class="asl gbv" style="width: 2.5px;"></span>
            <div class="underp"><img src="img/pp3.JPG" class="projects-pic"/></div>
          </div>
          
          <div class="mpost">
            <div class="postUser"><p class="hhname">Starboy</p><span class="hdivider"></span><p class="username col3"> theWeeknd</p><div style="flex-grow:5;"><button class="acol2 actions user-options"><div class="la la-ellipsis-h"></div></button>
            <div class="moreoptions"><button><div>Block User</div></button><button><div>Kill User</div></button><button><div>Stalk User</div></button></div>
          </div></div>
            <div class="postContents">Hello world, welcome to Impera.io, a place where idea roams free to take flight after receiving guidance from its mothers</div>
            <div class="postattachments"><div class="inside"></div></div>
            <div class="refered"></div>
            <div class="postActions">
              <!--contains actions related to the post... i.e like, share, save and reply/comment-->
              <button class="actions acol1"><div class="la la-comment"></div></button>
              <button class="actions acol2"><div class="la la-retweet"></div></button>
              <button class="actions acol3"><div class="la la-heart"></div></button>
              <button class="actions acol4"><div class="la la-share"></div></button>
            </div>
            
            <div class="tcomments">
              <div class="sosmm"></div>
              <div class="userstalk" style="height: auto;">
                <img class="posterpic" src="img/pp2.jpg"/><span class="asl gb"></span>
                <div class="underp"></div>
              </div>
              <div class="mpost">
                <div class="postUser"><p class="hhname">Asty Mikka</p><span class="hdivider"></span><p class="username col3"> Otherworlder</p><div style="flex-grow:5;"><button class="acol2 actions user-options"><div class="la la-ellipsis-h"></div></button>
                <div class="moreoptions"><button><div>Block User</div></button><button><div>Kill User</div></button><button><div>Stalk User</div></button></div>
              </div></div>
                <div class="postContents">Hey, I'm from England, where we speak german for our magic spells, and Japanese as our national language, while we have French names. Yes, Its Isekai!</div>
                <div class="postattachments"><div class="inside"></div></div>
                <div class="refered"></div>
                <div class="postActions">
                  <!--contains actions related to the post... i.e like, share, save and reply/comment-->
                  <button class="actions acol1"><div class="la la-comment"></div></button>
                  <button class="actions acol2"><div class="la la-retweet"></div></button>
                  <button class="actions acol3"><div class="la la-heart"></div></button>
                  <button class="actions acol4"><div class="la la-share"></div></button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      </div>
            <!--floating button for sth related to the tab-->
            <button class="classf" onclick="opendialog('writepost')"><i class="la la-feather-alt"></i></button>
    </div>
    
    <div class="rblocks vdivider"><span style="background-image: linear-gradient(315deg, var(--color2), var(--color1));"></span></div>
    <!--LAST TAB... WILL BE USED TO SHOW PROJECTS. THUS, ILL MAKE THIS A LITTLE BIGGER.. also, maybe the projects will be the hashtags, while underscore can refer to the users-->
    <div id="iht7k" class="gjs-cell rblocks">
      <div style="width: 100%; height:60px"><div id="titlep" class="gradient-text">Projects</div></div>
      <div id="projectsin" >
        
        <div class="gjs-row projects">
          <div id="ij549" class="gjs-cell innerboxes">
            <div class="pr-contents">
              <!--THE PROJECT'S/KICKSTART'S IMAGE-->
              <img alt="project image" src="img/projectA.jpg"/>
              <p><!--In case user has additional text to add. has to be short though--></p>
            </div>

            <div style="display:flex; width: 100%; flex-direction:column; align-items:center; justify-content:center; height: 10px;"><span class="hdivider full"></span></div>

            <div class="bottoms">
              <div class="loi"><img class="userimg" src="img/pp3.JPG"/></div>

              <div class="boto2">
                <p><!--name of the project-->Bikers & Wisdom</p>
                <div class="project-info-tab">
                  <div class="iald">1.9k backers</div>
                  <div class="iald">$1.9M Funded</div>
                  <!--All projects will harbor different ID, for the sake of easier identification, since projects name can be simlar or be the same-->
                  <button data-project="" class="actions acol1" onclick="/*Add project to remind me*/remindme(this)"><i class="la la-bell"></i></button>
                </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
      <!--floating button for sth related to the tab-->
      <button class="classf" onclick="opendialog('newproject')" style="top: 10px;"><i class="la la-plus"></i></button>
    </div>
    
  </div>
  
  <div></div>
  <main id="mainpost"><div id="ptop"><p id="pname"></p><img id="pimg" class="square user-img"/><p id="pusername" class="col1"></p></div></main>
  <!---REMINDER... I will make a section under project overview to show "tagged posts", this will show all posts where the project is tagged-->
  
  <!--SECTION OF FLOATERS-->
  <!--TABS FOR NAVIGATING ON Mobile-->
  <div id="nav">
    <button data-title="home" class="tabb" onclick="opentab(event, 'row1-2')"><i class="la la-home"></i></button>    
    <button data-title="posts" class="tabb" onclick="opentab(event, 'ibczo-2')"><i class="la la-feather"></i></button>
    <button data-title="projects" class="tabb" onclick="opentab(event, 'iht7k')"><i class="la la-hashtag"></i></button>
    <button data-title="messages" class="tabb" onclick="opentab(event, 'tab3')"><i class="la la-envelope"></i></button>
  </div>
  
  <div id="miniprofile">
    <p class="description"></p>
    <div><button data-title="follow"></button></div>
  </div>
  <script src="app.js"></script>
</body>
</html>