/**
              <!---->
              <div id="i1fh-2" class="gjs-cell rblocks">
                <div id="it02k" class="gjs-row rounded samewidther square">
                  <div id="i6znf" class="gjs-cell innerboxes">
                  </div>
                </div>
                <div id="idytj" class="gjs-row rounded samewidther square">
                  <div id="izd6l" class="gjs-cell innerboxes">
                  </div>
                </div>
              </div>

              .acol1{color: var(--color1); background-color: var(--color2);}
.acol1:hover{color: var(--color2); background-color: var(--color1);}
.acol1:active{background-color: var(--color1); color: var(--color2)}
.acol2{color: var(--color2); background-color: var(--color1);}
.acol2:hover{color: var(--color1); background-color: var(--color2);}
.acol2:active{background-color: var(--color2); color: var(--color1)}
.acol3{color: var(--color3); background-color: var(--color1);}
.acol3:hover{color: var(--color1); background-color: var(--color3);}
.acol3:active{background-color: var(--color3); color: var(--color1)}
.acol4{color: var(--color3); background-color: var(--color2);}
.acol4:hover{color: var(--color1); background-color: var(--color3);}
.acol4:active{background-color: var(--color3); color: var(--color2)}
.acol5{color: var(--color2); background-color: var(--color3);}
.acol5:hover{color: var(--color1); background-color: var(--color3);}
.acol5:active{background-color: var(--color2); color: var(--color3)}

                    <button class="actions acol1 fa-regular fa-comment"></button>
                    <button class="actions acol2 fa-solid fa-retweet"></button>
                    <button class="actions acol3 fa-regular fa-heart"></button>
                    <button class="actions acol4 fa-solid fa-share"></button>

                      border-radius: 20px;
  box-shadow: 0px 0px 2px 1px var(--shadow);

  .tcomments{
  display: flex;
  float: right;
  background-color: var(--gray2);
  flex-flow: row wrap;
  width: calc(100% - 0px);
  min-height: 200px;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 1px var(--shadow);
  margin-top: 3px;
  align-self: flex-end;
}


    window.addEventListener("resize", checkC);

    function checkC(){
        if(window.innerWidth < 320 || window.innerHeight < 760){
            ge('nav').style.display="block";
            for(let t=0;t<gc('rblocks').length;t++){gc('rblocks')[t].style.display = 'none'}
            ge('home').display = "block";
            //ask user to nav to a new page made for mobile devices
            
        }
    }

      box-shadow: 10px 10px 0px 0px var(--color2), -10px -10px 0px 0px var(--color1);

        box-shadow: 1px 1px 2px 1px var(--color2), -1px -1px 2px 1px var(--color1), 0 0 5px 2px var(--shadow);

                  <div style="display:flex; width: 100%; flex-direction:column; align-items:center; justify-content:center; height: 10px;"><span class="hdivider full"></span></div>


                    <link rel="stylesheet" href="fa/css/regular.css"/>
  <link rel="stylesheet" href="fa/css/solid.css"/>

  //Funtion to keep adjusting the height
setInterval(function(){
    //ge('column1-2').style.height =  window.innerHeight.toString()+'px';
    console.log(window.outerHeight.toString()+'px');
    
    for(let vd = 0; vd<2; vd++){
       //gc('vdivider')[vd].style.height = window.innerHeight.toString()+'px';
    }
}, 100);

              <div class="loi">
                <button class="addx gb"><i class="la la-plus"></i></button>
                <!--There will be add-to-list button, and notify-me button too, clicking on the project overall will open project overview-->
              </div>

**/