@font-face {
  font-family: caviar;
  src: url("../Fonts/CaviarDreams.ttf");
}
@font-face {
  font-family: cl;
  src: url("../Fonts/Champagne & Limousines.ttf");
}
@font-face {
  font-family: norm;
  src: url("../Fonts/Neou-Bold.ttf");
}
*{
  font-family: Arial;
}

/**Tooltip or is it title tip?**/
[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
  backdrop-filter: blur(10px);
}
[data-title]::after{
  content: attr(data-title);
  position: absolute;
  bottom: 0;
  left: 100%;
  padding: 4px 4px 4px 8px;
  white-space: nowrap;  
  background: var(--gray1);
  color: var(--sec);
  padding: 5px;
  border-radius: 2px;
  backdrop-filter: blur(5px);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-box-shadow: 0px 0px 2px #666;
  -webkit-box-shadow: 0px 0px 2px #666;
  box-shadow: 1px 1px 2px 1px var(--color2), -1px -1px 2px 1px var(--color1), 0 0 5px 2px var(--shadow);
  opacity: 0;
  z-index: 100;
  visibility: hidden;
  font-size: 13px;
}
[data-title]{position: relative;}

::-webkit-scrollbar{
  display: none;
  width: 5px;
  color: var(--color2);
  background-color: var(--color1);
}

.col1{color: var(--color1);}
.col1:hover{color: var(--color2);}
.col1:active{color: var(--color1);}
.col1::selection{background-color: var(--color1); color: var(--color2)}
.col2{color: var(--color2);}
.col2:hover{color: var(--color1);}
.col2:active{color: var(--color2);}
.col2::selection{background-color: var(--color2); color: var(--color1)}

.col3{color: var(--color2);}
.col3:hover{color: var(--color3);}
.col3:active{color: var(--color2);}
.col3::selection{background-color: var(--color3); color: var(--color1)}


.acol1:hover{color: var(--color1);}
.acol1:active{background-color: rgba(var(--col2), 0.2); color: var(--color2)}

.acol2:hover{color: var(--color2);}
.acol2:active{background-color: rgba(var(--col1), 0.2); color: var(--color1)}

.acol3:hover{color: var(--color3);}
.acol3:active{background-color: rgba(var(--col2), 0.2); color: var(--color1)}

.acol4:hover{color: var(--color2);}
.acol4:active{background-color: rgba(var(--col3), 0.2); color: var(--color2)}

.acol5:hover{color: var(--color1); background-color: var(--color3);}
.acol5:active{background-color: rgba(var(--col2), 0.2); color: var(--color3)}

/**STYLE FOR LARGE BUTTONS**/
.tcol1{color: var(--color1);}
.tcol1:active{color: var(--pri); background-color: var(--color1);}

.tcol2{color: var(--color2)}
.tcol2:active{color: var(--pri); background-color: var(--color2);}

.tcol3{color: var(--color3)}
.b2:hover{font-size: 13px;}
.tcol3:active{color: var(--pri); background-color: var(--color3);}

.tcol4{color: var(--color2)}
.tcol4:active{color: var(--pri); background-color: var(--color1);}

.gbv{
  background-image: linear-gradient(45deg, var(--color2), var(--color1));
}
.gb{
  background-image: linear-gradient(45deg, var(--color1), var(--color2));
}

.b2text{
  font-size: 14px;
  margin-top: 5px;
  color: var(--sec);
  font-family: cl;
  height: 0;
  overflow: hidden;
  transition: 0.2s;
  user-select: none;
}
#ipbs-2 div:hover .b2text{
  height: 16px;
}

* {
  box-sizing: border-box;
}
body, html{
  margin: 0;
  height: 100%;
  background-color: var(--pri);
}
*{
  box-sizing:border-box;
}
p::selection{
  background-color: var(--color2);
  color: var(--color1);
}
button[data-tooltip]{
  overflow:visible;
  color: var(--color2);
}
p{
  margin:0;
}
.square{
  aspect-ratio:1/1;
}

.gjs-row{
  display:flex;
  justify-content:flex-start;
  align-items: stretch;
  flex-wrap:nowrap;
}
.gjs-cell{
  align-items:center;
  flex-basis:100%;
}
.innerboxes{
  display:flex;
  flex-flow:row wrap;
}
.numc{
  font-size:40px;
  font-weight:200;
  font-family:caviar;
  text-align:center;
  transition: color 0.2s;
}
.ntext{
  font-size:16px;
  font-weight:500;
  margin-top: 3px;
  font-family:cl;
  text-align:center;
}
#iqkf-2{
  border-radius:50px 25px 50px 25px;
  padding:10px 10px 10px 10px;
}
#column1-2{
  height: 100%;
  width: 100%;
  flex-flow: row nowrap;
  background:transparent;
  height: 100%;
  row-gap:30px;
}
#i33j-2{
  top:50%;
  left:10px;
  border-radius:25px 50px 25px 50px;
}
#row1-2{
  padding:0 0 0 0;
  align-self:auto;
  width:270px;
  z-index: 40;
  justify-content: space-evenly;
  gap: 0;
}
#i1fh-2{
  align-self:auto;
  border:0 none black;
}
#ixcvh-2{
  min-height:0;
}
#i60qr{
  border-radius:50px;
  aspect-ratio:1/2;
  margin-top:15px;
}
#i9zjw{
  min-height:0;
  width:90%;
}
#ip0uj{
  position:static;
  border-radius:5px 50px 5px 50px;
  padding:0 0 0 0;
}
#it0b6{
  border-radius:50px 5px 50px 5px;
  background:var(--gradient3) ;
}
#iqyv{
  width: 100%;
  height: 100%;
  border-radius:50px;
  box-shadow:1px -1px 4px 1px var(--color2), -1px 1px 4px 1px var(--color1), inset 0px 0px 2px 1px var(--shadow);
  transition: box-shadow 1s;
}
#iqyv:hover{
  box-shadow: none;
  box-shadow:1px -1px 4px 1px var(--color1), -1px 1px 4px 1px var(--color2), inset 0px 0px 2px 1px var(--shadow);
}
#iqyv::after{
  position: relative;
  width: inherit;
  height: inherit;
  background-color: black;
  margin-top: 10px;
}
#iosnd{
  width:70%;
}

#i35re{
  aspect-ratio:1/2;
  display:flex;
  flex-flow:row wrap;
  width:30%;
}
#iim3x3{
  display: flex;
  flex-flow: row wrap;
  scrollbar-width: 1px;
  scrollbar-color: var(--gray2);
  scrollbar-track-color: transparent;
  overflow: scroll;
}
.rblocks{
  display:flex;
  flex-flow:column wrap;
  min-width:300px;
  justify-content:center;
  align-items:center;
  gap:30px;
  width:300px;
  max-width:320px;
}

#iht7k{
  padding:0 0 0 0;
  align-self:auto;
  max-width: 420px;
  flex-grow: 2;
  justify-content: start;
  overflow-y: scroll;
  min-width: 320px;  
}
#projectsin{
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
#ibczo-2{
  max-width: none;
  align-self:auto;
  justify-content: start;
  flex-grow: 2;
  overflow-y: scroll;
}
#postsholder{
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  padding-top: 10px;
  height: calc(100% - 60px);
}
.rounded{
  border-radius:50px;
  padding:0px;
}
.samewidther{
  width:80%;
  background-color:var(--gray1);
  backdrop-filter:blur(5px);
  transition:box-shadow 0.2s, backdrop-filter 0.1s, width 0.1s;
  box-shadow:0 0 5px 2px var(--shadow);
}
.samewidther:hover, .sparent:active{
  box-shadow:2px 2px var(--bwe) rgba(255,0,106,0.8), -2px -2px var(--bwe) rgba(68,165,255,0.8);
  backdrop-filter:blur(10px);
}
#titlep{
  font-size: 23px;
  font-family: norm;
}
.projects{
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 320px;
  transition: box-shadow 0.2s;
  box-shadow: 5px 5px 0px 0px var(--color2), -5px -5px 0px 0px var(--color1);
}
.projects:hover{
  box-shadow: -5px 5px 0px 0px var(--color2), 5px -5px 0px 0px var(--color1);
}
.pr-contents{
  width: 100%;
  min-height: 100px;
}
.pr-contents img{
  width: 100%;
  box-shadow: 0px 0px 2px 1px var(--gray1), inset 0 0 1px 1px var(--gray1);
}
.boto2{
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.boto2 p{font-weight: bold; line-height: 30px; width: 100%; text-overflow: ellipsis}
.iald{
  line-height: 30px;
  flex-grow: 7;
  text-align: center;
  font-size: 15px;
}
.iald:nth-of-type(2){
  border-left: 2px solid var(--color2);
}
.loi{
  width: 70px;
  padding: 10px;
  height: 70px;
}
.addx{
  width: 60px;
  height: 60px;
  color:white;
  font-size: 20px;
  border-radius: 30px;
}
/*.loi img{margin: 10px}*/
.bottoms{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 70px;
}
.project-info-tab{
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
}
.project-info-tab button{margin-top: -5px}
.pr-contents p{
  padding: 5px;
}
.fa1{
  transition: font-size 0.2s;
}
.fa1:hover{
  font-size: 20px;
}
.fa2:hover{
  font-size: 20px;
}
.fa3:hover{
  font-size: 20px;
}

#i127i{
  width:100%;
  height: fit-content;
  background-color: var(--color2);
  background: var(--gradi2);
  border-radius: 5px 5px 30px 15px;
  padding: 2px;
  transition: 0.2s;
  box-shadow: 0px 0px 3px 1px var(--shadow);
}
#i127i:hover{
  box-shadow: 2px 2px 3px 0px var(--fcol1);
}
#ipbs-2{
  width: 80%;
  margin: 10% 10%;
  display: flex;
  flex-flow: row wrap;
}
#ipbs-2 div{
  width: 50%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  text-align: center;
}
.nnuy{
  aspect-ratio:1;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  width:100%;
  overflow:none;
}
#ifr7x{
  width: calc(100% - 60px);
  /**background-color: #ffffff;**/
}
button{
  min-width: 40px;
  min-height: 40px;
  cursor: pointer;
  transition: color 0.2s, background-color 0.2s;
  outline: none;
  border: none;
}
#iola{
  border-radius: 0px 0 30px 0px;
  background: transparent;
}
.sparent{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: 50px;
  border-radius: 30px;
}
.slicki{
  width: calc(100% - 60px);
  border: none;
  outline: none;
  background: transparent;
  padding-left: 15px;
  height: 50px;
  margin-left: 5px;
  font-size: 15px;
}
.slicki::selection{color: var(--pri); background-color: var(--color2); background-image: var(--gradi);}
.slicki::placeholder, #titlep, .gtext{
  color: rgba(var(--col2), 0.9);
  background-color: var(--color1);
  background-image: linear-gradient(45deg, var(--color2), var(--color1));
  background-size: 100%;
  background-repeat: repeat;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  -moz-text-fill-color:transparent;
}
.slicki::placeholder{
  animation: colblinker 2s ease-in 0.1s infinite alternate-reverse;
}
@keyframes colblinker {
  from{background-image: linear-gradient(45deg, var(--color2), var(--color1));}
  to{background-image: linear-gradient(135deg, var(--color1), var(--color2));}
}
#titlep{
  height: 60px;
  line-height: 60px;
  display: inline-block;
  vertical-align: middle;
}
.sparent button{
  width: 50px;
  height: 50px;
  font-size: 18px;
  background-image: linear-gradient(135deg, var(--color1), var(--color2) 70%);
}
.pttx{
  height: 60px;
}
#postsd{
  display: flex;
  flex-flow: column nowrap;
  overflow: visible;
  cursor: pointer;
  align-items: center;
  width: calc(98% - 10px);
  margin: 5px;
  padding: 5px;
  border-radius: 30px;
  background: var(--gray1);
  box-shadow: 0px 0px 2px 2px var(--shadow);
}
.postattachments{
  position: relative;
  overflow: visible;
}
.inside{
  display: flex;
  flex-flow: row nowrap;
  overflow: scroll;
  position: absolute;
  width: calc(100% + 27.5px);
  height: 100%;
  margin-left: -27.5px;
  z-index: 20;
}
.inside img{
  max-height: 400px;
}
.posts{
  display: flex;
  flex-flow: row wrap;
  width: calc(100% - 10px);
  min-height: 250px;
  border-radius: 20px;
  margin: 0px 4px 0px 0px;
  overflow: visible;
}

.sosmm{
  width: 100%;
  padding: 2px;
}
.userstalk{
  width: 55px;
  height: calc(100% - 10px);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 20px;
}
.underp{
  width: 50px;
  height: 50px;
}
.mpost{
  width: calc(100% - 55px);
  height: calc(100% - 0px);
}
.postUser{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
  line-height: 40px;
}
.user-options{
  width: 40px;
  height: 40px;
  float: right;
  align-self: flex-end;
  color: var(--color1);
}
.posterpic, .loi img{
  width: 50px;
  height: 50px;
  box-shadow: 1px 1px 2px 1px var(--color2), -1px -1px 2px 1px var(--color1), inset 0 0 1px 0 var(--gray2);
  border-radius: 100%;
  transition: box-shadow 1s;
}
.projects-pic{
  box-shadow: none;
  box-shadow: 1px 1px 2px 1px var(--color1), -1px -1px 2px 1px var(--color2);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  transition: box-shadow 1s;
}
.posterpic:hover{box-shadow: 1px 1px 2px 1px var(--color1), -1px -1px 2px 1px var(--color2);}
.projects-pic:hover{box-shadow: 1px 1px 2px 1px var(--color2), -1px -1px 2px 1px var(--color1);}
.postUser p{
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 3px 0px 3px;
}
.hhname{
  color: var(--secondary);
  font-weight: bold;
  transition: color 0.2s, background-color 0.2s;
}
.postUser:last-child{
  color:var(--color2)
}
.postContents{
  padding: 5px;
  display: flex;
  min-height: 80px;
  overflow: visible;
}
.hdivider{
  width: 20px;
  height: 2px;
  background-color: var(--color2);
  margin: auto 2px auto 2px;
  border-radius: 3px;
}
.hdivider.full{
  width: 92%;
  background-image: linear-gradient(45deg, var(--color2), var(--color1));
}
.asl{
  width: 2px;
  height: calc(100% - 200px);
  flex-grow: 5;
  align-self: center;
  border-radius: 2px;
}
.vdivider{
  display: flex;
  max-width: 20px;
  min-width: 10px;
  width: 10px;
  background: transparent;
  justify-content: center;
  align-items:center;
  flex-basis:100%;
  height: calc(100% - 10px);
}
.vdivider span{
  width: 2.5px;
  height: 96%;
  border-radius: 6px;
  background-color: var(--gray1);
}
.postlinks{
  width: 70%;
  display: flex;
  flex-flow: column wrap;
  border-radius: 20px;
  margin: 5px;
}
.postphotos{
  margin-right: 100px;
  width: 200px;
}
.postActions{
  margin-top: 5px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.actions{
  width: 40px;
  height: 40px;
  font-size: 15px;
  background: transparent;
  border-radius: 100%;
  transition: font-size 0.1s, background-color 0.2s, color 0.2s;
}
.actions div{display: inline-block; vertical-align: middle;}
.refered{
  min-height: 10px;
  padding: 10px;
  color: var(--color1);
}
.tcomments{
  display: flex;
  float: right;
  background-color: var(--gray2);
  flex-flow: row wrap;
  width: calc(100% - 0px);
  min-height: 200px;
  border-radius: 20px;
  margin-top: 3px;
  align-self: flex-end;
}
#mainpost{
  display: none;
  width: calc(100% - 10px);
  min-height: 200px;
  border-radius: 30px;
  box-shadow: 0px 0px 3px 1px var(--shadow);
}
#ptop{
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  height: 70px;
  width: 100%;
  overflow: hidden;
}
#pimg{
  width: 70px;
  border-radius: 100%;
}
#pname{
  
}
#pusername{
  
}
#pusername, #pname{
  font-size: 20px
}

.toast{
  position: fixed;
  min-width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  vertical-align: middle;
  transition: transform 0.2s, backdrop-filter 0.2s;
  z-index: 10;
  background: var(--col1);
  border-radius: 20px;
  opacity: 0%;
  backdrop-filter: blur(5px);
  right: 10px;
  bottom: 10px;
  font-family: caviar;
  padding: 0px 10px 0px 10px;
  font-size: 20px;
}
.toast:hover{
  backdrop-filter: blur(10px);
}
.toast:active{
  transform: scale(1.01);
}
.b2{
  width: 70px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  transition: 0.2s;
  background-color: var(--gray2)
}
#nav{
  display: none;
  width: 300px;
  height: 50px;
  border-radius: 20px;
  position: fixed;
  justify-content: stretch;
  left: calc(50% - 150px);
  background-color: var(--pri);
  bottom: 10px;
  box-shadow: 0 0 5px 2px var(--shadow);
  z-index: 90;
}
#nav:hover{
  box-shadow: 2px 2px var(--bwe) rgba(255,0,106,0.8), -2px -2px var(--bwe) rgba(68,165,255,0.8), 0 0 5px 2px var(--shadow);
}
.tabb{
  color: var(--sec);
  flex-grow: 1;
  height: 50px;
  background-color: transparent;
  font-size: 20px;
}
.tabb:hover{
  color: var(--color2);
}
#miniprofile{
  display: none;
  width: 200px;
  height: 100px;
}
.classf{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  position: absolute;
  font-size: 23px;
  margin-right: 10px;
  align-self: flex-end;
  background: var(--gradi);
  color: var(--pri);
  transition: box-shadow 0.2s;
  box-shadow: 0 0 5px 0px rgba(100, 100, 100, 0.5);
}
.classf:active{
  box-shadow: 1px 1px 2px 1px var(--color2), -1px -1px 2px 1px var(--color1), 0 0 5px 2px var(--shadow);
}
.classf:nth-of-type(1){
  bottom: 10px;
}
.classf:nth-of-type(2){
  top: 20px;
}
#filler{
  display: none;
  width: 100%;
  height: 50px;
}
.postsd, .tcomments, .postUser p, .postContents{
  font-size: 15px;
  text-overflow: ellipsis;
}
.moreoptions{
  width: 200px;
  height: 120px;
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  background-color: black;
  z-index: 70;
  margin-right: -5px;
  box-shadow: 0 0 2px 1px var(--shadow);
  border-radius: 5px;
}
.moreoptions button{
  width: 100%;
  height: 40px;
  font-size: 14px;
}
.moreoptions button div{
  text-align: left;
  padding-left: 10px;
}
@media (max-width: 900px){
  /**FOR MOBILE AND TAB**/
  .gjs-row{
    flex-wrap:wrap;
  }
  .rblocks{
    display: none;
  }
  #row1-2, #ibczo-2{display: flex;}
  .tcomments, .postContents{
    font-size: 13px;
  }
  #filler{display: block;}
  #nav{display: flex;}
  .classf:nth-of-type(1){
    bottom: 80px;
  }  
}
@media (max-width: 320px) {
  .rblocks{
    display: none;
  }
  #row1-2{display: flex;}
  .rblocks{max-width: none;}
}
/**FOR SMALL LAPTOP SCREENS**/
@media (min-width: 1200px){
  .postsd, .tcomments, .postUser p, .postContents{
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .postUser p{
    max-width: 100px;
  }
  .rblocks{
    display: none;
  }
  .rblocks{display: flex;}
}
