:root{
  --col1:29, 155, 240;
  --col2:255, 77, 181;
  --col3:146, 141, 210;
  --primary:255, 255, 255;
  --secondary:0, 0, 0;
  --color1:rgb(var(--col1));
  --color2:rgb(var(--col2));
  --color3:rgb(var(--col3));
  --gray1:rgba(250, 250, 250, 0.41);
  --shadow:rgba(128,128,128,0.2);
  --gray2:rgba(255, 255, 255, 0.677);
  --pri:rgb(var(--primary));
  --sec:rgb(var(--secondary));
  --pri9:rgba(255, 255, 255, 0.24);
  --gradi: linear-gradient(135deg, var(--color1), var(--color2));
  --gradi2: linear-gradient(270deg, var(--color2) 20%, var(--color1) 90%);
  --gradient3: linear-gradient(270deg, var(--col2) 20%, var(--col1), var(--col3));
  --bwe:10px 0px;
}